<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fent/randexp.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6faf4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #19050b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #19050b; }
    h3 { text-align: center; color: #19050b; }
    a { color: #19050b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    code {
      font-size: 150%;
    }

    #input, #result, #mod {
      -webkit-border-radius: 10px;
         -mox-border-radius: 10px;
              border-radius: 10px;
      font-size: 100%;
      font-weight: bold;
      padding: 0 3px;
    }

    #input {
      width: 50%;
    }

    #mod {
      width: 2em;
    }

    #gen {
      font-size: 100%;
      font-weight: bold;
    }

    #result {
      border: 2px dashed #ccc;
      margin-top: 1em;
      margin-bottom: 2em;
      width: 100%;
      min-height: 3em;
      font-size: 130%;
      word-wrap: break-word;
    }
  </style>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://github.com/fent/randexp.js/raw/master/build/randexp.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      var field = $('#input'),
          mod = $('#mod'),
          result = $('#result'),
          gen = function() {
            try {
              var r = new RegExp(field.val(), mod.val());
              result.css('color', 'green');
              result.text(r.gen);

            } catch (err) {
              result.css('color', 'red');
              result.text(err.message);
            }
          };

      // generate on page load
      gen();

      // listen for `.gen` button
      $('#gen').click(gen);

      // filter modifier input
      mod.on('keydown', function(e) {
        var c = e.keyCode;
        if ((c !== 8 && c !== 73 && c !== 77) ||
          mod.val().toUpperCase()
            .indexOf(String.fromCharCode(e.keyCode)) !== -1) {
          e.preventDefault();
        }
      });
    });
  </script>
</head>

<body>
  <a href="https://github.com/fent/randexp.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/fent/randexp.js/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/fent/randexp.js/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/fent/randexp.js">randexp.js</a>
      <span class="small">by <a href="https://github.com/fent">fent</a></span></h1>

    <div class="description">
      Create random strings that match a given regular expression.
    </div>

    
    <h2>Usage</h2>

<script src="https://gist.github.com/1439081.js?file=gistfile1.js"></script>

      <h2>Try it now</h2>
      <p>
      <div><code>
          new RegExp(<input id="input" value="hello+ (world|to you)" />,
          <input id="mod" value="i" />)<button id="gen">.gen</button>
      </code></div>
      <div id="result"></div>
      </p>


      <h2>Motivation</h2>
      <p>
      Regular expressions are used in every language, every programmer is familiar with them. Regex can be used to easily express complex strings. What better way to generate a random string than with a tool you can easily use to express the string any way you want?
      </p>

      <p>
      Thanks to [String-Random](http://search.cpan.org/~steve/String-Random-0.22/lib/String/Random.pm) for giving me the idea to make this in the first place and [randexp](https://github.com/benburkert/randexp) for the nifty little `.gen` syntax.
      </p>

    
    
      <h2>Install</h2>
      <p>For node.js install with <a href="http://npmjs.org/">npm</a>

      <p><pre>npm install randexp</pre></p>

      <p>For use in browsers, download the <a href="http://github.com/fent/randexp.js/raw/master/build/randexp.min.js">minified version</a>.</p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>fent (fent@gmail.com)</p>
    

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/fent/randexp.js">fent/randexp.js</a>
    </div>

  </div>

</body>
</html>
